spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///E:/ws_MicroServices/local-git-repo
spring.cloud.config.server.git.uri=https://github.com/deepakgalgate/test
